<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="itlib::pod_vector&lt;*&gt;">
    <DisplayString>{{size = {m_end - m_begin}}}</DisplayString>
    <Expand>
      <Item Name="[capacity]" ExcludeView="simple">m_capacity</Item>
      <Item Name="[allocator]" ExcludeView="simple">*($T2*)this</Item>
      <ArrayItems>
        <Size>m_end - m_begin</Size>
        <ValuePointer>($T1*)(m_begin)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>