<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (c) Borislav Stanimirov
SPDX-License-Identifier: MIT
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="itlib::static_vector&lt;*&gt;">
    <DisplayString>{{size = {m_size} / {sizeof(m_data)/sizeof(m_data[0])}}</DisplayString>
    <Expand>
      <ArrayItems>
        <Size>m_size</Size>
        <ValuePointer>($T1*)(m_data)</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>